<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="584dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="146dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="60dp"
            android:textColor="#4100ab"
            android:textAlignment="center"
            android:text="Sci Fi Name Generator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/firstEditText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/firstEditText"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="First Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:text="Last Name" />

            <EditText
                android:id="@+id/lastEditText"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Last Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="City" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School" />

            <EditText
                android:id="@+id/schoolEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="School" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pet Name" />

            <EditText
                android:id="@+id/petEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Pet Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sibling Name" />

            <EditText
                android:id="@+id/siblingEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Sibling Name" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>